1609170691857	Rename compilation unit 'test.java'
1609171060866	Rename compilation unit 'JTableButtonTest.java'
1609171192193	Rename compilation unit 'ButtonColumn.java'
1609173009186	Delete element
1609177119277	Rename compilation unit 'dd.java'
1609249368955	Rename compilation unit 'categoriesExeption.java'
1609250087964	Delete element
1609250093884	Delete element
1609250097829	Delete element
1609250415849	Rename type 'categoriesException'
1609255107139	Delete element
1609258015029	Delete element
1609366302097	Rename compilation unit 'Connexion.java'
1609366370361	Rename compilation unit 'CommandeImp.java'
